.main-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 11vh;
  width: 90%;
  padding: 1% 5% 0;
  font-family: "Energy";
  font-size: 26px;
  border-top: 1px dashed #747474;
  @media (max-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 10% 5%;
    text-align: center;
  }
  @media(max-width:1700px){
    font-size: 24px;
  }
  & p {
    margin: 0.5% 0;
  }
  & .second-row {
    
    padding: 1% 0%;

    @media (max-width: 1200px) {
      display: none;
    }
    & ul {
      font-size: 22px;
      display: flex;
      justify-content: center;
      gap: 300px;
      list-style: none;
      
      & li {
        & a {
          @media(max-width:1700px){
            font-size: 22px;
          }
          font-family: "Ptf";
          color: rgba($color: #747474, $alpha: 0.7);
          padding-bottom: 5px;
        }
        &:hover {
          & a {
            color: black;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  @media (min-width: 1200px) {
   overflow-x: hidden;
  }
 
  @media (max-width: 1200px) {
    gap: 20px;
    padding: 0 6%;
  }
  @media(max-width:1700px){
    & .title{
      font-size: 26px;
    }
  }
  & .row {
    display: flex;
    width: 100%;
    padding: 0.5% 0;
    
    @media (max-width: 1200px) {
      flex-wrap: wrap;
      
      &.second {
        flex-direction: column-reverse;
      }
    }
    
    & .right {
      transform: translateX(200%);
      & img {
        transform: translateX(200%);
      }
    }
    & .left {
      transform: translateX(-200%);
      & img {
        transform: translateX(-200%);
      }
    }

    &.animate {
      transition: all 1.5s ease;
      & .left {
        transition: all 1s ease;
        transform: translateX(0);
        & img {
          transform: translateX(0);
        }
      }
      & .right {
        transition: all 1s ease;
        transform: translateX(0);
        & img {
          transform: translateX(0);
        }
      }
    }
    
    
    
    & .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 35%;
      background-color: rgba($color: #747474, $alpha: 0.2);
      font-family: "Ptf";
      font-size: 22px;
      text-align: justify;
      text-justify: auto;
      padding: 0% 2%;
      
      @media(max-width:1700px){
        font-size: 20px;
      }
      @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5% 5%;
        font-size: 20px;
       
      }

     
    }
    & .img {
      width: 65%;
      height: 75vh;
      @media (max-width: 1200px) {
        width: 100%;
        height: 30vh;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
       
      }
    }
   
  }
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  width: 100%;
  position: relative;
  float: left;
  perspective: 1000px;
  overflow: hidden;
  border-radius: 20px;

  @media (max-width: 450px) {
    height: 350px;
  }

  & .content {
    transition: transform 1s;
    transform-style: preserve-3d;
    border: 1px solid #ebebeb;
    border-radius: 16px;
    width: 100%;
    height: 100%;
  }

  &:hover .content {
    transform: rotateY(-180deg);
    transition: transform 1s;
  }

  & .front,
  & .back {
    position: absolute;
    width: 89%;
    height: 100%;
    color: #03446a;
    backface-visibility: hidden;
  }

  & .front {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: shake 5s ease infinite;
    animation-delay: 5s;
    @keyframes shake {
      0% {
        transform: rotate(0deg);
      }
      1% {
        transform: rotate(5deg);
      }
      2% {
        transform: rotate(0deg);
      }
      3% {
        transform: rotate(-5deg);
      }
      4% {
        transform: rotate(5deg);
      }
      5% {
        transform: rotate(0deg);
      }
      6% {
        transform: rotate(-5deg);
      }
      7% {
        transform: rotate(0deg);
      }
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      height: 100%;
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 0.4);
      z-index: 1;
    }
    & .image {
      width: 100%;
      height: 100%;

      @media screen and (min-width: 1200px) and (max-width: 1400px) {
        width: 35%;
      }
      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .title {
      width: 100%;
      height: 100%;
      padding: 20px 0px;
      border-top: 1px solid #ebebeb;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      & p {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 45px;
        margin: 0;
        @media (max-width: 1200px) {
          font-size: 30px;
        }
      }
    }
  }

  & .back {
    display: flex;
    transform: rotateY(-180deg);
    color: #000000;
    font-size: 20px;
    align-items: center;
    font-family: "Ptf";
    text-align: justify;
  }
}
