.gender-template{

   & .first-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 13vh;
        width: 90%;
        padding: 0 5%;
        @media (max-width:1200px){
            flex-wrap: wrap;
            align-items: center;
        }
        & .title{
            padding: 1% 0;
            @media (max-width:1700px){
                & h1{
                    font-size: 26px;
                }
            }
            @media (max-width:1200px){
               font-size: 11px;
               width: 100%;
               text-align: center;
            }
        }
        & .components{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
            font-size: 26px;
            @media (max-width:1200px){
                width: 100%;
                justify-content: center;
            }

            & .reset-button{
                background: transparent;
                border: 1px solid gray;
                border-radius: 20px;
                padding: 0 6px;
                font-family: "Ptf";
                font-size: 18px;
                height: 40px;  
                background: -webkit-radial-gradient(rgba(54,112,135,1) , rgb(149, 158, 160));
                color: rgb(255, 255, 255);
                cursor: pointer;
                @media (max-width:1200px){
                    font-size: 14px;
                }
                  
            }
            & select {
                background: transparent;
                border: 1px solid gray;
                border-radius: 20px;
                padding: 0% 3%;
                font-family: "Ptf";
                font-size: 18px;
                height: 40px;
                cursor: pointer;

                & option {
                    font-family: "Ptf";
                    @media (max-width:1200px){
                        font-size: 14px;
                    }
    
                }
            }
        }
    }

    & .gender-gallery{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: space-around;
        padding: 1% 5% 5%;
        @media (max-width:1200px){
            grid-template-columns: repeat(2, 1fr);
            padding: 5% 0% 5%;
            gap: 5px 7px;         
        }
    }
}